# KotlinDeepSeek

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: publish.yml
deepseek/: build.gradle.kts
deepseek/src/androidMain/kotlin/io/github/moyeranqianzhi/deepseek/web/: http.android.kt
deepseek/src/commonMain/kotlin/io/github/moyeranqianzhi/deepseek/: SimpleClient.kt  SimpleRequest.kt
deepseek/src/commonMain/kotlin/io/github/moyeranqianzhi/deepseek/api/: ApiKey.kt  BaseURL.kt  ChatCompletionConfig.kt  Client.kt  ClientConfig.kt  ClientMessage.kt  DeepSeekRequest.kt  DeepSeekResponse.kt  DisautoableModel.kt  Message.kt  Messages.kt  Model.kt  ModelType.kt
deepseek/src/commonMain/kotlin/io/github/moyeranqianzhi/deepseek/web/: http.kt
deepseek/src/iosMain/kotlin/io/github/moyeranqianzhi/deepseek/web/: http.ios.kt
deepseek/src/jsMain/kotlin/io/github/moyeranqianzhi/deepseek/web/: http.js.kt
deepseek/src/jvmTest/kotlin/: Test.kt
gradle/: libs.versions.toml
